<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            text-shadow: 1px 1px 0px black;
            font-weight: 800;
        }

        body {
            width: 100%;
            height: 80vh;
            background-color: #fee440;
        }

        svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        .social{
    height: 200px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.477);
    backdrop-filter: blur(4px);
    color: rgb(118, 227, 209);
}
.social{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 95%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0px;
    font-size: 25px;
}
.social a{
    text-align: center;
    display: flex;
    text-decoration: none;
    color: white;
    padding: 0px;
    
}
.social p{
    text-align: center;
    font-size: 15px;
    padding: 2px;
}
#bgcat{
    height: 100%;
    width: 60%;
    background-image: url(https://t4.ftcdn.net/jpg/05/34/48/37/360_F_534483775_2hBgOxryd3El6t3tKOtbcM95Yq3OmTGG.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
}
#bgcat2{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
</head>

<body data-bs-theme="dark" class="p-3" style="display: flex;justify-content: center;align-items: center;">
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <defs>
            <style>
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }

                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }

                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }

                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#9b5de5" class="out-top"
            d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
        <path fill="#f15bb5" class="in-top"
            d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
        <path fill="#00bbf9" class="out-bottom"
            d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
        <path fill="#00f5d4" class="in-bottom"
            d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
    </svg>
    <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
        <div class="card container m-3"
            style="max-width: 80%;background-color: rgba(0, 0, 0, 0.571);backdrop-filter: blur(10px);box-shadow: 5px 5px 0px 0px black;">
            <h1 class="m-2 p-2" style="text-align: center;color: white;font-size: 55px;">Password Generator</h1>
            <div class="row g-0 p-1">
                <div class="col">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <textarea type="text" id="final_input" class="form-control" placeholder="Click to generate button to create a new password"
                                aria-label="Recipient's username" aria-describedby="button-addon2"
                                style="height: 100px;background-color: #ff006f23;border-color: wheat;box-shadow: 0px 5px 0px 0px black;"></textarea>
                            <button class="btn btn-outline-light" type="button" id="button-addon2" onclick="copy_btn()"
                                style="box-shadow: 5px 5px 0px 0px black;">Copy</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="form-check form-switch form-check-reverse">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Alphabets</label>
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"
                                checked style="box-shadow: 3px 3px 0px 0px black;">
                        </div>
                        <div class="form-check form-switch form-check-reverse">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                checked style="box-shadow: 3px 3px 0px 0px black;">
                            <label class="form-check-label" for="flexSwitchCheckChecked">Numbers</label>
                        </div>
                        <div class="form-check form-switch form-check-reverse">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled"
                                checked style="box-shadow: 3px 3px 0px 0px black;">
                            <label class="form-check-label" for="flexSwitchCheckDisabled">Special Charecters</label>
                        </div>

                        <input type="range" class="form-range" min="0" max="100" id="customRange2"
                            style="filter:drop-shadow(3px 3px black)">
                        <p id="selected_range">Selected Range: </p>

                    </div>

                    <div class="card-body d-grid gap-2">
                        <button class="btn btn-danger" type="button" onclick="gen_btn()"
                            style="box-shadow: 3px 3px 0px 0px black;font-weight: 800;">Generate</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="social container mb-3">
            <div id="bgcat"></div>
            <div id="bgcat2">
                <a href="https://www.instagram.com/its_zahid83/">
                    <i class="fa fa-instagram"></i>
                    <p>Instagram </p>
                </a>
                <a href="https://github.com/Zahid40"><i class="fa fa-github"></i>
                    <p>Github</p>
                </a>
                <a href="https://zahid40.github.io/"><i class="fa fa-link"></i>
                    <p>Portfolio</p>
                </a>
                <p>&lt;&#47;&gt; Developer Zahid</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

<script>
    let final_input = document.getElementById('final_input');
    let Alphabets = document.getElementById('flexSwitchCheckDefault');
    let Numbers = document.getElementById('flexSwitchCheckChecked');
    let Special = document.getElementById('flexSwitchCheckDisabled');
    var rangeInput = document.getElementById("customRange2");
    var rangeLabel = document.getElementById("password_range_label");
    var selectedRangeText = document.getElementById("selected_range");
    var selectedValue = 0;

    rangeInput.addEventListener("input", function () {
        selectedValue = rangeInput.value;
        selectedRangeText.textContent = "Selected Range: " + selectedValue;
    });
    console.log(selectedValue);

    console.log(Alphabets.checked);
    let pass_arr = [];



    class password {
        generate_pass(num_char) {
            let gen_arr = [];
            for (let index = 0; index < num_char; index++) {
                let a = Math.floor(Math.random() * (pass_arr.length));
                gen_arr.push(pass_arr[a]);
                // console.log(pass_arr[a]);              
            }
            console.log(gen_arr);
            final_input.value = gen_arr.join("").toString();
        }
    }

    let user = new password;
    let cpy_pass = "";
    let gen_btn = () => {
        if (Alphabets.checked == true) {
            for (var i = 97; i <= 122; i++) {
                pass_arr.push(String.fromCharCode(i));
            };
            for (var i = 65; i <= 90; i++) {
                pass_arr.push(String.fromCharCode(i));
            }
        }
        if (Numbers.checked == true) {
            pass_arr.push('1', '2', '3', '4', '5', '6', '7', '8', '9');
        }
        if (Special.checked == true) {
            pass_arr.push('!', '@', '#', '$', '%', '^', '&', '*');
        }
        // console.log(pass_arr);
        selectedValue = rangeInput.value;
        user.generate_pass(selectedValue);
        pass_arr = [];
        return cpy_pass = final_input.value;
    }

    let copy_btn = () => {
        // Select the textarea's content
        final_input.select();

        // Copy the selected content to the clipboard
        document.execCommand("copy");

        // Deselect the textarea
        final_input.setSelectionRange(0, 0);
        console.log(cpy_pass);
        final_input.value = "";
    }


</script>

</html>