<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding-top: 1rem;
            font-size: 1.8rem;
            
            font-family: 'Dancing Script', cursive;
        }
        
        #tic {
            color: rgba(255, 0, 0, 0.822);
            text-shadow: 0px 0px 30px red;
        }

        #tac {
            text-shadow: 0px 0px 30px blue;
            color: rgba(0, 0, 255, 0.692);
        }

        #toe {
            text-shadow: 0px 0px 30px green;
            color: rgba(0, 128, 0, 0.842);
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Josefin Sans', sans-serif;
        }

        .tic-tac-toe {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            border: none;
            background-color: #000000;
            margin-top: 2rem;
        }

        @media (min-width: 600px) {
            .tic-tac-toe {
                width: 600px;
                height: 600px;
            }
        }

        .row {
            display: flex;
            width: 100%;
            height: 33.33%;
            margin: 5px;

        }

        .cell {
            width: 100%;
            /* height: 100%; */
            line-height: calc(100%/3);
            /* border: 1px solid #c2c2c2; */
            border-radius: 30px;
            background-color: #fff;
            color: rgb(27, 27, 27);
            font-size: 100px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.596);
            box-shadow: 2px 2px 10px 0px black inset;
            transition: all .4s;
        }

        .cell:hover {
            background-color: rgb(157, 211, 255);
        }

        .cell:active {
            background-color: rgb(255, 83, 83);
        }



        #reset-button {
            background-color: #4203d6d3;
            color: #fff;
            padding: 9px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            margin-top: 60px;
            border-radius: 8px;
            text-shadow: 2px 2px 10px black;
        }

        #reset-button:hover {
            background-color: #004c8c;
            cursor: pointer;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 200px;
            margin-top: 60px;
        }

        a {
            text-decoration: none;
            font-size: 13px;
            color: rgb(167, 165, 165);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 40px;
            margin: 8px;
        }

        .git img {
            filter: invert(1);
        }

        footer span {
            text-align: center;
            color: white;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <span id="tic">Tic</span>
            <span id="tac">Tac</span>
            <span id="toe">Toe</span>
        </h1>

    </header>
    <div class="tic-tac-toe">
        <div class="row">
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
            <div class="cell" id="cell-3"></div>
        </div>
        <div class="row">
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
            <div class="cell" id="cell-6"></div>
        </div>
        <div class="row">
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
            <div class="cell" id="cell-9"></div>
        </div>
    </div>
    <button id="reset-button">Reset</button>

    <footer>
        <a href="https://www.instagram.com/its_zahid83/" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png?20210403190622"
                alt="">
            <h2>On Insta its_zahid83</h2>
        </a>
        <a class="git" href="https://github.com/Zahid40" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
            <h2>On Github</h2>
        </a>
        <span>Copyright&copy;2023| thisisZahid | All rights reserved</span>
    </footer>

    <script>
        const cells = document.querySelectorAll('.cell');
        let currentPlayer = 'X';

        for (let i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', handleClick);
        }

        function handleClick(e) {
            e.target.innerHTML = currentPlayer;

            if (currentPlayer === 'X') {
                currentPlayer = 'O';
            } else {
                currentPlayer = 'X';
            }
        }

        const winningCombinations = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9],
            [3, 5, 7]
        ];

        // Check for a win
        function checkForWin() {
            for (let i = 0; i < winningCombinations.length; i++) {
                let combination = winningCombinations[i];
                let first = document.getElementById(`cell-${combination[0]}`).innerHTML;
                let second = document.getElementById(`cell-${combination[1]}`).innerHTML;
                let third = document.getElementById(`cell-${combination[2]}`).innerHTML;
                if (first && first === second && first === third) {
                    alert(`Player ${first} wins!`);
                    resetGame();
                    unlockGame();
                }
            }
        }


        // Reset the game
        function resetGame() {
            for (let i = 0; i < cells.length; i++) {
                cells[i].innerHTML = '';
            }
            currentPlayer = 'X';
        }

        function handleClick(e) {
            e.target.innerHTML = currentPlayer;
            checkForWin();
            if (currentPlayer === 'X') {
                currentPlayer = 'O';
            } else {
                currentPlayer = 'X';
            }
        }

        const resetButton = document.getElementById('reset-button');
        resetButton.addEventListener('click', resetGame);


        function checkForDraw() {
            let isDraw = true;
            for (let i = 0; i < cells.length; i++) {
                if (cells[i].innerHTML === '') {
                    isDraw = false;
                    break;
                }
            }
            if (isDraw) {
                alert("Draw!");
                resetGame();
                unlockGame();
            }
        }
        function handleClick(e) {
            e.target.innerHTML = currentPlayer;
            checkForWin();
            checkForDraw();
            if (currentPlayer === 'X') {
                currentPlayer = 'O';
            } else {
                currentPlayer = 'X';
            }
        }

        let gameLocked = false;

        function handleClick(e) {
            if (!gameLocked) {
                e.target.innerHTML = currentPlayer;
                checkForWin();
                checkForDraw();
                if (currentPlayer === 'X') {
                    currentPlayer = 'O';
                } else {
                    currentPlayer = 'X';
                }
                gameLocked = true;
                unlockGame();
            }
        }

        function unlockGame() {
            gameLocked = false;
        }
        function resetGame() {
            for (let i = 0; i < cells.length; i++) {
                cells[i].innerHTML = '';
            }
            currentPlayer = 'X';
            gameLocked = false;
        }

    </script>
</body>

</html>